# DB server
DATABASE_URI=postgresql+psycopg2://ntkhanh:NguyenTuanKhanh#1011@hcmus.postgres.database.azure.com/hcmus?sslmode=require
SECURE_SECRET=dcd0568ee10746a089744e03d713c759

# Mail settings      
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465   
MAIL_USERNAME=nguyentuankhanhcqt@gmail.com
MAIL_PASSWORD=kklbaxxqdhhoxgld
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# JWT & token setting
JWT_SECRET_KEY=7162da0b-ba76-48ff-af76-eb5719a1178b
JWT_ALGORITHM=HS256
TIME_TOKEN=86400

#logger
# LOG_TYPE=stream
LOG_TYPE=file
APP_LOG_NAME=log.log

# DRIVE API
CLIENT_SECRET_FILE=credentials.json
CHECKIN_LOG_IMAGES_FOLDER = 1fusOVodaDiSZ0UtwXn_v251gG8oMwCln
